# klimber

./: pom.xml
src/main/java/pages/: BeneficiariesPage.java  CongratulationsPage.java  FourthFormPage.java  HomePage.java  PaymentMethodPage.java  SecondFormPage.java  SecureAreaPage.java  SummaryPage.java  ThirdFormPage.java
src/main/java/utils/: APIMethods.java  Methods.java
src/test/java/API/: APITests.java
src/test/java/base/: BaseTests.java
src/test/java/prices/: AllTests.java
